<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <title>About</title>
</head>
   <style>
/* body{
    display:  ;
   }
    .ontainer{
     background: red ;
     height: 200px ;
     display: flex;
     color: white;
     
    }
    h2{
     font-size: 40px;
     display: flex;
     flex-wrap: wrap;
     margin-top: -4px;
     color: orange ;
    }
    .seem{
     color: orange;
     font-size: 40px;
     text-align: center;
     position: relative;
     top: -50px;
     left: 50px;
     text-decoration: 1px underline wavy#EE0C8F;
    }
    .col-2{
     display: flex;
     padding: 16px ;
     color: white ;
     background: transparent;
     flex-wrap: wrap;
     width: 990px ;
     height: 100px ;
     margin-top: -10px;
     box-shadow: 2px 2px 40px -10px black;
    }
    .afa,a{
     position: relative;
     left: 60px;
     padding: 15px ;
     top: -1px;
     font-size: 37px;
     text-decoration: none;
     color: black;
    }
    a:active{
     color: green;
     background: #FEF6FE;
     border-radius: 20px;
    }
    .contact{
     background: #9CA3F1;
     margin-left: 50px;
     transition: all 0.5s ease-in-out;
     padding: 20px ;
     border: 1px solid black ;
     font-weight: bold;
     border-radius: 10px ;
     flex-wrap: wrap;
    }
    .contact:hover{
     background: #9196C5;
     border: none;
     border-radius: 20px ;
    }
    .col-3{
     background: linear-gradient(#E300FF,#AA64B3);
     min-height: 40vh;
     width: 105%;
     flex-wrap: wrap;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 40px;
    }
    h1{
     background: white;
     border-radius: 10px;
    }
    .col-4{
     flex-basis: 22%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 106%;
    }
    .img1{
     border: none;
     display: flex;
     border-radius: 10px;
     position: relative;
     left: 50px;
     width: 450px;
     height: 450px;
     box-shadow: 2px 2px 40px black;
    }
    .textname{
     display: flex;
     border-radius: 10px;
     width: 450px;
     height: 450px;
     align-items: center;
     justify-content: center;
     text-align: center;
     line-height: 1.2em;
     box-shadow: 2px 2px 40px -10px black;
    }
    span{
     text-align: center;
    }
    .img9{
     width: 98%;
     display: flex;
     margin-top: 90px;
     border-radius: 10px;
     height: 32rem;
     flex-wrap: wrap;
     margin-left: 40px;
     box-shadow: 2px 2px 40px -10px  black;
    }
   {
     background: #715F76;
     height: 400px;
    }
    .foot{
     width: 69rem;
     background: #D7CEF2;
     align-items: center;
     justify-content: center;
     display: flex;
     flex-wrap: wrap;
     margin-top: 50px;
     height: 270px;
    }
    .fowter{
     width: 300px;
     background: none;
     color: orange;
     font-size: 35px;
     font-weight: 700;
     position: relative;
     left: -19rem;
     top: 100px;
    }
    .display{
     display: flex;
     margin-left: 280px;
     justify-content: space-between;
     margin-top: -70px;
    }
    .face,ul li{
     background: none;
     list-style-type: none;
     display: flex;
     font-size: 22px;
     margin-left: 100px;
     line-height: 2em;
     flex-wrap: wrap;
    }
    .face2{
     font-size: 22px;
    }
    section{
     background: ;
     font-size: 26px;
     line-height: 1em;
     font-weight: inherit;
    flex-wrap: wrap;
    }
    .mogo{
     border-bottom: 1px solid orange;
    }
    .mow:hover{
     background: #FFD204;
     border-radius: 10px;
    }
    
    
    @media (max-width: 770px ){
     .col-2{
      width: 467px;
      padding: 0;
      position: relative;
      left: 1px;
     }
     .afa,a{
      font-size: 20px;
      position: relative;
      left: 0;
     }
     h2{
      display: flex;
      font-size: 25px;
      position: relative;
      top: 10px;
     }
     .foot{
      height: 600px;
     } intaas wixi ka hooseye oo copy gareyso
     .img1{
      width: 400px;
      height: 400px;
      position: relative;
      left: 100px;
     }
     .col-3{
      font-size: 17px;
      width: 466px;
     }
     
     .cold{
      margin-left:-100px;
      width: 350px;
     }
     .textname{
      box-sizing: border-box;
      background: transparent;
      height: 25rem;
      width: 400px;
      position: relative;
      left: 110px;
      top: 50px ;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .seem{
      position: relative;
      left: 0;
     }
     .img9{
      position: relative;
      left: -40px;
      width: 420px;
     }
     .col-5{
      width: 470px;
      margin: 0px;
      position: relative;
     }
     .img1{
      position: relative;
      left: 100px;
     }
     .fowter{
      display: none;
     }
     .display{
      display: block;
      position: relative;
      left: 0;
      margin-left: 0;
     }
     .face,ul li{
     margin-left: -25px;
     }
     .foot{
      background:  #D7CEF2;
      display: flex;
      justify-content: center;
      align-items: center;
     }
    .col-0{
     margin-top: -26rem;
    }
    }*/
    
   </style>
<body>
    <div class="container">
      <div class="col-2">
         <div>
           <h2><span class="hhp">🐦</span>Ibrahim FOOD</h2>
         </div>
          <div class="afa">
           <a class="afa" href="Home.html">Home</a>
          <a class="afa"  href="About.html">About</a>
           <a class="afa" href="contact.html">contact</a>
         </div>
      </div>
    </div>
    <br />
  <div class="col-0">
     <div class="inputs">
      <div class="col-3">
        <h1>Ibrahim restaurants🍇</h1>
      </div>
     </div>
  </div>
  <br />
<div class="cold">
     <div class="col-4">
        <div class="nuure">
         <img src="Dong.jpg" alt="fast.jpeg" class="img1">
        </div>
          <div class="textname">
           <p>
            <span class="seem">see more foods</span> 
            cuntada lagu kariyo waxaadna ka heli doontaa waxkasta oo aad kugu baahneey cunta si wacan meelkasta oo aad joogtidba ku soo dhawaw kun iyo kow jeere wll qaali hadiid aad ka heshay waxaan ku lenahay mahadsanid ee soo dhawaw
              cuntada lagu kariyo waxaadna ka heli doontaa waxkasta oo aad kugu baahneey cunta si wacan meelkasta oo aad joogtidba ku soo dhawaw kun iyo kow jeere wll qaali hadiid aad ka heshay waxaan ku lenahay mahadsanid ee soo dhawaw
              </p>
          </div>
     </div>
</div>
     <div class="imjow">
         <img src="fast.jpeg" alt="fast.jpeg" class="img9">
     </div>
      <div class="col-4">
         <div class="foot">
           <div class="fot2">
              <nav>
               <h1 class="fowter">🐦Ibrahim FOOD</h1>
           </div>
           <div class="display">
              <div>
                <section class="face2">
                  <p class="mogo">mugodisho</p>
                  <p class="mogo">hargeisa</p>
                  <p class="mogo">kismaayo</p>
                  <p class="mogo">jigjig</p>
                </section>
              </div>
                 <div class="face">
                  <ul>
                   <li>Facebook <img src="facebook.png" alt=""
                  width="30px" height="30px"class="mow" ></li>
                  <li>Twitter<img src="twitter.png" alt=""
                  width="30px" height="30px" class="mow"> </li>
                   <li>Telegram <img src="telegram.png" alt=""
                  width="30px" height="30px " class="mow"> </li>
                   </ul>
                 </div>
             </div>
         </div>
      </div>
    </nav>
</body>

</html>