<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <title>contact</title>
</head>
   <style>
   /* .inputt{
     display: inline-flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     flex-basis: 20%;
     height: 110rem;
     width: 105%;
     margin-left: 10px;
    }
    .box1{
     background: transparent;
     height: 70%;
     width: 45rem;
     position: relative;
     left: 10px ;
     display: inline-block;
     align-items: center ;
     justify-content: space-between ;
     text-align: center ;
     border-radius: 20px ;
     border: 2px solid rgba(0,0,0,0.30);
     box-shadow: 2px 2px 1px #01E1E5, 
                 -2px -2px 1px dodgerblue ;
    }
    .h11{
     font-size: 5.4em;
     box-shadow: 0px 3px 0px #01E1E5;
     margin-top: -2px;
     color: orange;
    }
    #ip,#button{
     height: 100px;
     width: 40rem;
     justify-content: space-between;
     margin: 10px;
     font-size: 50px;
     border-radius: 15px;
     outline: none;
     flex-wrap: wrap;
    }
    #ip, #button{
     border: 3px solid #00FF8F;
    }
    #button:hover{
     background: #00FF8F;
     color: white;
     border: 1px solid #00FF8F;
     font-size: 4.3em;
     border-radius: 50px;
     transition: all 2.5s;
    }
    .cool{
     background: #D7CEF2;
     position: relative;
     left: -10px ;
     width: 106%;
     height: 270px;
     top: 100px;
     justify-content: space-evenly;
     display: flex;
     flex-wrap: wrap;
    }
    .aap{
     color: #DE02FF;
     font-size: 50px;
     position: relative;
     left: 0.5rem;
     flex-wrap: wrap;
    }
    .aap:hover{
     background: none;
     height: 100px;
    }
    .ipow{
     background: #FFB502;
     border-radius: 50px ;
     font-size: 40px;
    }
    @media (max-width: 770px ){
     .box1{
      width: 24rem;
      height: 50rem;
      position: relative;
      top: -2rem;
      left: -10px;
     }
     #ip,#button{
      font-size: 20px;
      height: 50px;
      width: 22rem;
     }
     #button:hover{
      font-size: 25px;
     }
     .inputt{
      height: 54rem;
     }
     .aap{
      font-size: 30px;
      width: 180px;
      display: inline-flex;
     }
     .ipow{
      height: 40px;
      width: 40px;
     }
     .cool{
      position: relative;
      top: 60px;
     }
    }*/
   </style>
<body>
     <div class="container">
      <div class="col-2">
       <div>
        <h2><span class="hhp">🐦</span>Ibrahim FOOD</h2>
       </div>
       <div class="afa">
        <a href="Home.html">Home</a>
        <a class="" href="About.html">About</a>
        <a class="contact" href="contact.html">contact</a>
       </div>
      </div>
     </div>
     <br />
     
     
     
     <div class="inputt">
        <div class="box1">
         <h1 class="h11">Sign</h1>
        <input type="text" name="username" id="ip" placeholder="username">
        <br />
        <input type="email" name="Email" placeholder="Email" id="ip">
        <br />
        <input type="password" name="password" id="ip" placeholder="Password">
        <select  name="option" id="ip" class="ip1">
         <option value="">mugodisho</option>
         <option value="">hargeisa</option>
         <option value="">kismaayo</option>
         <option value="jigjiga" class="">jigjiga</option>
        </select>
        <input type="time" name="time" id="ip" class="ip1">
        <input type="date" name="" id="ip">
          <button id="button" onclick="myfuntion1()">submit</button>
          
        
          <p class="sure"></p>
          
       </div>
     </div>
       <div class="cool">
         <a class="aap" href=" https://www.facebook.com/profile.php?id=100093534537246">facebook <img src="facebook.png" alt="facebook.png" width="80px" height="80px"class="ipow"></a>
         <a class="aap" href="https://t.me/ibrahimfood"> Telegram <img src="telegram.png" alt="telegram.png" width="80px" height="80px" class="ipow"></a>
         <a class="aap" href="#">twitter <img src="twitter.png" alt="twitter.png" width="80px" height="80px" class="ipow"></a>
        </div>
         
         
         
     
     
      <div class="col-4">
         <div class="foot">
           <div class="fot2">
              <nav>
               <h1 class="fowter">🐦Ibrahim FOOD</h1>
           </div>
           <div class="display">
              <div>
                <section class="face2">
                  <p class="mogo">mugodisho</p>
                  <p class="mogo">hargeisa</p>
                  <p class="mogo">kismaayo</p>
                  <p class="mogo">jigjig</p>
                </section>
              </div>
                 <div class="face">
                  <ul>
                   <li>Facebook <img src="facebook.png" alt=""
                  width="30px" height="30px"class="mow" ></li>
                  <li>Twitter<img src="twitter.png" alt=""
                  width="30px" height="30px" class="mow"> </li>
                   <li>Telegram <img src="telegram.png" alt=""
                  width="30px" height="30px " class="mow"> </li>
                   </ul>
                 </div>
             </div>
         </div>
      </div>
    </nav>
   <script>
     function myfuntion1(){
      document.getElementById('button').innerHTML = 'successfully';
     }
   </script>
</body>

</html>