<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <title>Home</title>
</head>
   <style>
  /* .iibbo{
     background: whitesmoke;
     min-height: 47vh;
    }
    .iibo{
     background: ;
    }
    .iib{
     background: blue;
     height: 450px;
     width: 455px;
     position: relative;
     border-radius: 20px;
     margin: 12px;
     left: 40px;
     top: 100px;
     margin-top: 20px;
     justify-content: space-between;
     box-shadow: 2px 2px 40px  -10px black;
    }
    .stone{
     background: linear-gradient(#77DA8C,#BD77DA);
     font-size: 50px;
     padding: 15px 10px;
     position: relative;
     left: 170px;
     top: 70px;
     border-radius: 20px;
     color: white;
    }
    .stone::before{
     content: 'successfully🍉';
     position: absolute;
     background: #00FF95;
     height: 90px ;
     width: 617px;
     left: 0;
     border-radius: 20px;
     top: 0;
     text-align: center;
     letter-spacing: 4px;
     transition: all 0.5s;
    }
    .hil7{
     background: linear-gradient(#A0FABE,#A6A0FA);
     width: 102%;
     z-index: 1;
     position: relative;
     height: 75rem;
     left: 20px;
     top: 100px;
    }
    .hil{
     height: 450px;
     width: 450px ;
     position: relative;
     left: 30px ;
     margin: 10px;
     top: 50px;
     box-shadow: 2px 2px 40px -10px #2A2D50;
     border-radius: 20px;
    }
    .ston{
     font-size: 50px;
     position: relative;
     left: 50px ;
     top: 20px ;
      background: linear-gradient(#77DA8C,#BD77DA);
      color: white;
      padding: 15px 10px;
      border-radius: 20px;
    }
    .ston::before{
     content: 'I need meat and drink of milk ○';
     position: absolute;
     height: 90px;
     background: #00FF95;
     width: 916px;
     left: 0;
     top: 0;
     border-radius: 20px;
     text-align: center;
     transition: all 0.5s;
    }
    @media (max-width: 770px){
     .iibbo{
      width: 300px;
      height: 400px;
     }
     .iib{
      height: 300px;
      width: 300px;
      z-index: 1;
      position: relative;
     }
     .hil{
      width: 300px;
      height: 300px;
     }
     .col-4{
      margin-top: 430px;
     }
     .stone{
      font-size: 20px;
      position: relative;
      left: 60px;
      width: 400px;
      height: 90px;
     }
     .stone::before{
      content: 'successfully🍉';
      position: absolute;
      font-size: 25px;
      height: 50px;
      width: 260px;
      left: 0px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      -ms-align-items: center;
      font-weight: 800;
     }
     .hil7{
      width: 400px;
      background: none;
      z-index: -1;
      margin-top: 65rem;
     }
     .ston{
      font-size: 20px;
      width: 300px;
      position: relative;
      left: -10px;
     }
     .ston::before{
      position: absolute;
      width: 378px;
      font-size: 20px;
      height: 46px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
     }
    }*/
   </style>
<body>
     <div class="container">
      <div class="col-2">
       <div>
        <h2><span class="hhp">🐦</span>Ibrahim FOOD</h2>
       </div>
       <div class="afa">
        <a class="" href="Home.html">Home</a>
        <a class="" href="About.html">About</a>
        <a class="contact" href="contact.html">contact</a>
       </div>
      </div>
     </div>
     <br />
     
     
     
       <div class="iibbo">
          <strong class="stone">collection of foods🥞🥗</strong>
          <div class="iibo">
             <img src="ibro1.jpeg" alt="error" class="iib">
             <img src="ibro2.jpeg" alt="" class="iib">
             <img src="ibro3.jpeg" alt="" class="iib">
             <img src="ibro4.jpeg" alt="" class="iib">
          </div>
       </div>
     
     
     
     
     
     
     
     
          <div class="hil7">
              <strong class="ston">chose what you need customer🥮🥝</strong>
             <div class="hhil">
                <div class="hol">
                   <img src="hil.jpg" alt="" class="hil">
                   <img src="hil2.jpeg" alt="" class="hil">
                   <img src="hil3.jpeg" alt="" class="hil">
                   <img src="hil4.jpeg" alt="" class="hil">
                </div>
             </div>
          </div>
          
          
          
          
          
          
          
     
     
     
       <div class="col-3">
         <div class="foot">
           <div class="fot2">
              <nav>
               <h1 class="fowter">🐦Ibrahim FOOD</h1>
           </div>
           <div class="display">
              <div>
                <section class="face2">
                  <p class="mogo">mugodisho</p>
                  <p class="mogo">hargeisa</p>
                  <p class="mogo">kismaayo</p>
                  <p class="mogo">jigjig</p>
                </section>
              </div>
                 <div class="face">
                  <ul>
                   <li>Facebook <img src="facebook.png" alt=""
                  width="30px" height="30px"class="mow" ></li>
                  <li>Twitter<img src="twitter.png" alt=""
                  width="30px" height="30px" class="mow"> </li>
                   <li>Telegram <img src="telegram.png" alt=""
                  width="30px" height="30px " class="mow"> </li>
                   </ul>
                 </div>
             </div>
         </div>
      </div>
    </nav>
</body>

</html>